{
  "name": "audit-miniapp",
  "version": "1.0.0",
  "description": "审计数智析 - 智能审计小程序",
  "main": "main.js",
  "scripts": {
    "dev:mp-weixin": "uni build -p mp-weixin --watch",
    "dev:h5": "uni serve",
    "build:mp-weixin": "uni build -p mp-weixin",
    "build:h5": "uni build -p h5",
    "lint": "eslint --ext .js,.ts,.vue src",
    "test": "vitest",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@babel/runtime": "^7.28.4",
    "@dcloudio/uni-app": "3.0.0-4020920240930001",
    "@dcloudio/uni-components": "3.0.0-4020920240930001",
    "@dcloudio/uni-h5": "3.0.0-4020920240930001",
    "@dcloudio/uni-mp-weixin": "3.0.0-4020920240930001",
    "@vue-flow/background": "^1.3.2",
    "@vue-flow/controls": "^1.1.3",
    "@vue-flow/core": "^1.48.0",
    "axios": "^1.6.0",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.10",
    "localforage": "^1.10.0",
    "pinia": "^2.1.7",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@dcloudio/types": "^3.4.11",
    "@dcloudio/uni-cli-shared": "3.0.0-4020920240930001",
    "@dcloudio/vite-plugin-uni": "3.0.0-4020920240930001",
    "@types/node": "^20.10.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@vitejs/plugin-vue": "^4.5.0",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-vue": "^9.18.1",
    "prettier": "^3.1.0",
    "sass": "^1.69.5",
    "typescript": "^5.3.2",
    "vite": "^5.4.11",
    "vitest": "^2.1.8",
    "vue-tsc": "^2.1.10"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "overrides": {
    "jpeg-js": "^0.4.4",
    "phin": "^3.7.1",
    "@intlify/message-resolver": "^9.1.11",
    "@intlify/core-base": "^9.14.5",
    "esbuild": "^0.25.0"
  },
  "author": "审计数智析团队",
  "license": "MIT"
}
