{
  "include": [
    "app"
  ],
  "exclude": [
    "**/__pycache__",
    "**/node_modules",
    "**/venv",
    "**/.venv"
  ],
  "pythonVersion": "3.12",
  "typeCheckingMode": "basic",
  "reportMissingImports": "warning",
  "pythonPlatform": "Windows",
  "venvPath": ".",
  "venv": "venv",
  "executionEnvironments": [
    {
      "root": ".",
      "pythonVersion": "3.12",
      "pythonPlatform": "Windows",
      "extraPaths": [
        "venv/Lib/site-packages"
      ]
    }
  ]
}

